# animal-rescue

./: .gitignore  README.md  settings.gradle  skaffold.yaml
.github/workflows/: main.yml  test.yml
backend/: build.gradle
backend/k8s/: deployment.yaml  service.yaml
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/: AnimalController.java  DisableSecurityConfiguration.java  OAuth2SecurityConfiguration.java
backend/src/main/resources/: data.sql
external-api/: server.js
external-api/k8s/: deployment.yaml
frontend/: package-lock.json  package.json
frontend/src/: httpClient.js
frontend/src/components/: adoption-request-modal.js  animal-card.js
k8s/: kustomization.yaml  test-issuer-for-certmanager.yaml
k8s/external-dns/: external-dns-helm-values.yaml  kustomization.yaml
k8s/ingress/: animal-rescue-external-ingress.yaml  animal-rescue-ingress.yaml  animal-rescue-internal-ingress.yaml  kustomization.yaml  letsencrypt-prod.yaml  letsencrypt-staging.yaml
k8s/oauth2-proxy/: external-oauth2-proxy-helm-values.yaml  internal-oauth2-proxy-helm-values.yaml  kustomization.yaml
oauth2-gateway/: build.gradle
oauth2-gateway/k8s/: application.yaml  deployment.yaml  gateway-ingress.yaml  kustomization.yaml  service.yaml
oauth2-gateway/src/main/java/io/spring/cloud/samples/animalrescue/gateway/: GatewayDemoOauthApplication.java  OAuth2LoginFilter.java  OAuth2LoginGatewayFilterFactory.java  WhoamiController.java
scripts/: local.sh
